{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "TodoWrite",
      "NotebookRead",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool"
    ],
    "deny": []
  }
}
